[SUBROUTINE]
icon = icons/lathe-threading.png
name = Lathe tread
image = images/lathe-threading.png
help = 	<big>Create thread</big>
		
order = P Z I J R K Q H E L
		
[PARAM_P]
name = Thread pitch (P)
type = float
icon = icons/thread-pitch.png
tool_tip = The thread pitch in distance per revolution.
value = 1

[PARAM_Z]
name = Thread length (Z)
type = float
icon = icons/dy.png
tool_tip = The final position of threads. At the end of the cycle the tool will be at this Z position.
value = 40

[PARAM_I]
name = Thread peak (I)
type = float
icon = icons/dx.png
tool_tip = The thread peak offset from the drive line. 
		Negative I values are external threads, and positive I values are internal threads. 
		Generally the material has been turned to this size before the G76 cycle.
value = 10

[PARAM_J]
name = Inital cut (J)
type = float
icon = icons/dy.png
tool_tip = A positive value specifying the initial cut depth. The first threading cut will be J beyond the thread peak position.
value = 0

[PARAM_R]
name =  depth degression (R)
type = float
tool_tip = The depth degression. 
	R1.0 selects constant depth on successive threading passes. 
	R2.0 selects constant area. Values between 1.0 and 2.0 select decreasing depth but increasing area. 
	Values above 2.0 select decreasing area. 
	Beware that unnecessarily high degression values will cause a large number of passes to be used. 
	(degression = a descent by stages or steps.)
value = 2

[PARAM_K]
name = Full thread depth (K)
type = float
icon = icons/thread-depth.png
tool_tip = A positive value specifying the full thread depth. The final threading cut will be K beyond the thread peak position.
value = #<p>

[PARAM_Q]
name = Compound slide angle (Q)
type = float
tool_tip = The compound slide angle is the angle (in degrees) describing to what extent successive passes should be offset along the drive line.
		This is used to cause one side of the tool to remove more material than the other. 
		A positive Q value causes the leading edge of the tool to cut more heavily. Typical values are 29, 29.5 or 30.
value = 30

[PARAM_H]
name = # spring passes (H)
type = float
tool_tip = Number of final cuts
value = 2

[PARAM_E]
name = Tapper (E)
type = float
icon = icons/tool-feed.png
tool_tip = Specifies the distance along the drive line used for the taper. The angle of the taper will be so the last pass tapers to the thread crest over the distance specified with E.
		' E0.2' will give a taper for the first/last 0.2 length units along the thread. 
		For a 45 degree taper program E the same as K.
value = 45

[PARAM_L]
name = Tapper (L)
type = float
icon = icons/tool-feed.png
tool_tip =  Specifies which ends of the thread get the taper. Program L0 for no taper (the default), L1 for entry taper, L2 for exit taper, or L3 for both entry and exit tapers. 
		Entry tapers will pause at the drive line to synchronize with the index pulse then feed in to the beginning of the taper.
		No entry taper and the tool will rapid to the cut depth then synchronize and begin the cut.
value = 2

[PARAM_FEED]
name = Feed
type = float
icon = icons/tool-feed.png
tool_tip =  Feed
value = #<_global_feed>


[DEFINITIONS]
content = 

[CALL]
content = 
	#<p> = [#param_p]
	#<z> = [#param_z]
	#<i> = [#param_i]
	#<j> = [#param_j]
	#<r> = [#param_r]
	#<k> = [#param_k]
	#<q> = [#param_q]
	#<h> = [#param_h]
	#<e> = [#param_e]
	#<l> = [#param_l]
	G0 X#<_global_rappid>
	G0 X[#param_x]
	G0 Z[#param_z]
	
	G76 P[#param_p] Z[#param_z] I[#param_i] J[#param_j] R[#param_r] K[#param_k] Q[#param_q] H[#param_h] E[#param_e] L[#param_l]
[BEFORE]
content =		
[AFTER]
content = 
