[SUBROUTINE]
icon = icons/od.png
name = OD
image = images/od.png
help = 	<big>OD/OD tapper</big>
	Use #<D0> to refer to starting D
	
order = d0 d1 l z surface step feed rappid final final_num final_feed coord items
		
[PARAM_D0]
name = D0
type = float
icon = icons/line.png
tool_tip = X
value = 10

[PARAM_D1]
name = D1
type = float
icon = icons/line.png
tool_tip = X
value = #<D0>


[PARAM_L]
name = L
type = float
icon = icons/line.png
tool_tip = X
value = 20

[PARAM_Z]
name = Z
type = float
icon = icons/line.png
image = images/line.png
tool_tip = Y
value = 0

[PARAM_SURFACE]
name = Surface
type = float
tool_tip = Surface D
value = #<_global_surface>


[PARAM_STEP]
name = Step
type = float
tool_tip = Step = sqrt(Xstep^2+Zstep^2)
value = #<_global_depth_step>

[PARAM_RAPPID]
name = Rappid
type = float
tool_tip = Rappid distance
value = #<_global_rappid>

[PARAM_FINAL]
name = Final cut
type = float
tool_tip = Final cut depth
value = #<_global_final>

[PARAM_FINAL_NUM]
name = Final num
type = float
tool_tip = Number of final cuts
value = #<_global_final_num>

[PARAM_FINAL_FEED]
name = Final cut feed
type = float
icon = icons/tool-feed.png
tool_tip = Final cut Feed
value = #<_global_final_feed>

[PARAM_FEED]
name = Feed
type = float
icon = icons/tool-feed.png
tool_tip = Feed
value = #<_global_feed>

[PARAM_COORD]
name = Coordinate system G
type = string
tool_tip = Use this coordinate system
value = 57


[DEFINITIONS]
content = 
	<eval>self.include_once("draw/draw.ngc")</eval>
	<eval>self.include_once("get-offsets.ngc")</eval>
	<eval>self.include_once("lathe/lathe-multipass.ngc")</eval>

	(OD sub)
	#<_od-sub> = <eval>self.get_unique_id()</eval>
	O#<_od-sub> SUB
		G91
		O<line-to> CALL [#2-#1] [#3] ([#param_d1-#param_d0] [#param_l])
		G90
	O#<_od-sub> ENDSUB
	

[CALL]
content = 
	#<D0> = #param_d0	
	O<lathe-multipass> CALL [#<_od-sub>]  [#param_surface] [#param_z] [#param_d0] [#param_z] [#param_step] [#param_feed] [#param_rappid] [#param_final] [#param_final_num] [#param_final_feed] [#param_coord] [#param_d0] [#param_d1] [#param_l]
	
	
[BEFORE]
content = 
		
[AFTER]
content = 

