[SUBROUTINE]
icon = icons/probe-cube.png
name = Probe cube
image = images/probe-cube.png
type = Probe-cube
help = 	<big>Probe cube</big>
	Probes hole to find it&#39;s center
order = cx cy r func feed latch latch_feed depth rappid

[PARAM_CX]
name = CX
type = float
#icon = 
tool_tip = Approximate CX
value = 0

[PARAM_CY]
name = Y
type = float
#icon = 
tool_tip = Approximate CY
value = 0

[PARAM_R]
name = R+
type = float
#icon = 
tool_tip = Approximate Radius (must be larger than hole)
value = 100


[PARAM_FUNC]
name = Gcode
type = float
icon = icons/gcode.png
tool_tip = 
	G38.2 - probe toward workpiece, stop on contact, signal error if failure
	G38.3 - probe toward workpiece, stop on contact
	G38.4 - probe away from workpiece, stop on loss of contact, signal error if failure
	G38.5 - probe away from workpiece, stop on loss of contact
	(Do not write G, just '38.2'.)
value = 38.2

[PARAM_FEED]
name = Feed
type = float
icon = icons/feed.png
tool_tip = Probe fast feed
value = #<_global_probe_feed>

[PARAM_LATCH]
name = Latch dist
type = float
icon = icons/dz.png
tool_tip = Latch distance
	If Latch distance greater than 0 than probe will go back and Latch in the same direction.
	Else Latch will be done in oposite direction (stop on loss of contact).
value = #<_global_latch>

[PARAM_LATCH_FEED]
name = Latch feed
type = float
icon = icons/feed.png
tool_tip = Probe latch feed
value = #<_global_latch_feed>

[PARAM_DEPTH]
name = Depth
type = float
icon = icons/height.png
tool_tip = Probe depth
value = -1

[PARAM_RAPPID]
name = Rappid
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_rappid>


[DEFINITIONS]
content = 

[CALL]
content = 
	(Probe cube)
	<eval>self.include_once("probe.ngc")</eval>
	G0 Z[#param_rappid]
	G0 X[#param_cx-#param_r] Y[#param_cy]

	G0 Z[#param_depth]
	O<probe> call [#param_func] [#param_feed] [#param_latch] [#param_latch_feed] [#param_r] [0] [0]
	(5061-5069 Coordinates of a "G38.2" Probe result - X, Y, Z, A, B, C, U, V & W. Volatile.)
	#<x> = #5061
	
	G0 Z[#param_rappid]
	G0 X[#param_cx+#param_r] Y[#param_cy]
	G0 Z[#param_depth]
	O<probe> call [#param_func] [#param_feed] [#param_latch] [#param_latch_feed] [-#param_r] [0] [0]
	#<_probe_size_x> = [#<x>-#5061]
	#<x> = [[#<x>+#5061]/2]

	G0 Z[#param_rappid]
	G0 X[#param_cx] Y[#param_cy-#param_r]
	G0 X[#<x>]
	G0 Z[#param_depth]
	
	O<probe> call [#param_func] [#param_feed] [#param_latch] [#param_latch_feed] [0] [#param_r] [0]
	#<y> = #5062
	
	
	G0 Z[#param_rappid]
	G0 X[#<x>] Y[#param_cy+#param_r]
	G0 Z[#param_depth]
	O<probe> call [#param_func] [#param_feed] [#param_latch] [#param_latch_feed] [0] [-#param_r] [0]
	#<_probe_size_y> = [#<y>-#5062]
	#<y> = [[#<y>+#5062]/2]

	G0 Z[#param_rappid]
	G0 X#<x> Y#<y>
	
	(Probe cube end)
	
[BEFORE]
content = 
	
[AFTER]
content = 
