[SUBROUTINE]
icon = icons/rect.png
name = Rectangle
image = images/rect-corner.png
type = Rectangle
help = 	Creates rectangle
		W H X0 Y0


[PARAM_1]
name = X0
type = float
icon = icons/rect.png
tool_tip = X0
value = 10

[PARAM_2]
name = Y0
type = float
icon = icons/rect.png
tool_tip = Y0
value = 5

[PARAM_3]
name = Width
type = float
icon = icons/width.png
tool_tip = Width
value = 30

[PARAM_4]
name = Height
type = float
icon = icons/height.png
tool_tip = Height
value = 20

[PARAM_5]
name = Depth
type = float
icon = icons/height.png
tool_tip = Depth
value = -5

[PARAM_6]
name = Rappid
type = float
icon = icons/height.png
tool_tip = Rappid height
value = 5


[DEFINITIONS]
content = 
	(Rectangle sub definition)
	O<rectangle> sub
		#<x0> = #1    
		#<y0> = #2
		#<w>  = #3 
		#<h>  = #4
		#<depth>  = #5
		#<rappid>  = #6
		
		G0 Z#<rappid>
		G0 X#<x0> Y#<y0>
		G1 Z#<depth>	
		G1 X[#<x0>+#<w>]
		G1 Y[#<y0>+#<h>]
		G1 X[#<x0>]
		G1 Y[#<y0>]
		G0 Z#<rappid>
	O<rectangle> endsub


[CALL]
content = 
	(Call rectangle sub x0 y0 w h depth rappid)
	 O<rectangle> CALL [#param_1] [#param_2] [#param_3] [#param_4] [#param_5] [#param_6]

[BEFORE]
content = 
	
[AFTER]
content = 
