[SUBROUTINE]
icon = icons/probe.png
name = Set probing params
image = images/probe.png
type = Set probing params
help = 	Sets global probing parameters


[PARAM_FEED]
name = Probing Feed
type = float
icon = icons/feed.png
tool_tip = Feed
value = 100

[PARAM_LATCH]
name = Latch
type = float
#icon = icons/feed.png
tool_tip = Latch distance
value = 4

[PARAM_LATCH_FEED]
name = Latch Feed
type = float
icon = icons/feed.png
tool_tip = Latch Feed
value = 10


[DEFINITIONS]
content = 


[CALL]
content = 
		#<_global_probe_feed>	= [#param_feed]
		#<_global_latch>		= [#param_latch]
		#<_global_latch_feed>	= [#param_latch_feed]


		
[BEFORE]
content = 
	
[AFTER]
content = 
