[SUBROUTINE]
icon = icons/tool.png
name = Tool
image = images/simp.png
type = Set tool
help = 	Selects tools and changes its parameters 
order = num d l step feed

[PARAM_num]
name = Number
type = float
icon = icons/diameter.png
tool_tip = Number
value = 10

[PARAM_D]
name = Diameter
type = float
icon = icons/diameter.png
tool_tip = Diameter
value = 10

[PARAM_L]
name = Length
type = float
icon = icons/dz.png
tool_tip = Y0
value = 5

[PARAM_STEP]
name = Depth step
type = float
icon = icons/dz.png
tool_tip = Tools depth step for multipass mill
value = #<_global_depth_step>

[PARAM_FEED]
name = Feed
type = float
icon = icons/feed.png
tool_tip = Feed
value = #<_global_feed>

[DEFINITIONS]
content = 


[CALL]
content = 
	(Call Set tool)
	T[#param_num] M6
	<exec>
		g10 = ""
		if self.get_param_value("d").strip()!="" :
			g10 += "R[%s/2]"%(self.get_param_value("d"))  else ""
		if self.get_param_value("l").strip()!="" :
			g10 += "Z[%s]"%(self.get_param_value("l"))  else ""
		if g10 != "" :
			print "G10 P%s %s"%(self.get_param_value("num"), g10)
	</exec>

	#<_global_depth_step> = [#param_step]
	F[#param_feed]
	
[BEFORE]
content = 
	
[AFTER]
content = 
