[SUBROUTINE]
icon = icons/circle.svg
id = Simple subroutine
image = images/simp.png


[PARAM_0]
type = float
call = #1
name = R1
icon = icons/radius.svg
tool_tip = Radius #1

[PARAM_1]
type = float
call = #2
name = R2
icon = icons/width.svg
tool_tip = Radius #2

[PARAM_2]
type = float
call = #3
name = Feed Rate
icon = icons/height.svg
tool_tip = Feed Rate

[PARAM_3]
type = image
src = images/simp.png

[DEFENITIONS]
content = 1
	(DEFENITIONS)
	o<simp> sub
	  #<ra>       = #1 (=.6 Radius A) ;Example parm with    comment
	  #<radius_b> = #2 (=0.4)         ;Example parm with no comment
	  #<feedrate> = #3 (=100)
	  g0x0y0z1
	  g3 i#<ra> f#<feedrate>
	  g3 i[0-#<radius_b>]
	o<simp> endsub


[CALL]
content = 
	(Call) #1 #2

[BEFORE]
content = 
	(Before sub)
	
[AFTER]
content = 
	(After sub)
